[0m[[0minfo[0m] [0mPackaging /Users/sabyasac/Documents/spark/target/scala-2.10/spark_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	FileSort.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sabyasac/Documents/spark/target/scala-2.10/classes/FileSort.class[0m
[0m[[0mdebug[0m] [0m	FileSort$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sabyasac/Documents/spark/target/scala-2.10/classes/FileSort$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	FileSort$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sabyasac/Documents/spark/target/scala-2.10/classes/FileSort$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	FileSort$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sabyasac/Documents/spark/target/scala-2.10/classes/FileSort$.class[0m
[0m[[0mdebug[0m] [0m	FileSort$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sabyasac/Documents/spark/target/scala-2.10/classes/FileSort$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	FileSort$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sabyasac/Documents/spark/target/scala-2.10/classes/FileSort$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	FileSort$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/sabyasac/Documents/spark/target/scala-2.10/classes/FileSort$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
